{
  "name": "projectbw-wiki",
  "version": "0.0.1",
  "description": "projectbw-wiki",
  "main": "index.js",
  "authors": {
    "name": "The_Mr_Mes109",
    "email": "bw@projectbw.ru"
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
